<!DOCTYPE html>
<html>

<head>
<title>Clases de guitarra en A Coruna</title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />

<link rel="stylesheet" href="guitar_presentation.css" type="text/css" />

<script type="text/javascript" src="../../src/b4w.js"></script>
<script type="text/javascript" src="../../src/anchors.js"></script>
<script type="text/javascript" src="../../src/animation.js"></script>
<script type="text/javascript" src="../../src/armature.js"></script>
<script type="text/javascript" src="../../src/assets.js"></script>
<script type="text/javascript" src="../../src/batch.js"></script>
<script type="text/javascript" src="../../src/boundings.js"></script>
<script type="text/javascript" src="../../src/camera.js"></script>
<script type="text/javascript" src="../../src/compat.js"></script>
<script type="text/javascript" src="../../src/config.js"></script>
<script type="text/javascript" src="../../src/constraints.js"></script>
<script type="text/javascript" src="../../src/container.js"></script>
<script type="text/javascript" src="../../src/controls.js"></script>
<script type="text/javascript" src="../../src/curve.js"></script>
<script type="text/javascript" src="../../src/data.js"></script>
<script type="text/javascript" src="../../src/dds.js"></script>
<script type="text/javascript" src="../../src/debug.js"></script>
<script type="text/javascript" src="../../src/extensions.js"></script>
<script type="text/javascript" src="../../src/geometry.js"></script>
<script type="text/javascript" src="../../src/graph.js"></script>
<script type="text/javascript" src="../../src/hud.js"></script>
<script type="text/javascript" src="../../src/input.js"></script>
<script type="text/javascript" src="../../src/ipc.js"></script>
<script type="text/javascript" src="../../src/lights.js"></script>
<script type="text/javascript" src="../../src/loader.js"></script>
<script type="text/javascript" src="../../src/logic_nodes.js"></script>
<script type="text/javascript" src="../../src/math.js"></script>
<script type="text/javascript" src="../../src/nla.js"></script>
<script type="text/javascript" src="../../src/nodemat.js"></script>
<script type="text/javascript" src="../../src/obj_util.js"></script>
<script type="text/javascript" src="../../src/objects.js"></script>
<script type="text/javascript" src="../../src/particles.js"></script>
<script type="text/javascript" src="../../src/physics.js"></script>
<script type="text/javascript" src="../../src/prerender.js"></script>
<script type="text/javascript" src="../../src/primitives.js"></script>
<script type="text/javascript" src="../../src/print.js"></script>
<script type="text/javascript" src="../../src/reformer.js"></script>
<script type="text/javascript" src="../../src/renderer.js"></script>
<script type="text/javascript" src="../../src/scenegraph.js"></script>
<script type="text/javascript" src="../../src/scenes.js"></script>
<script type="text/javascript" src="../../src/sfx.js"></script>
<script type="text/javascript" src="../../src/shaders.js"></script>
<script type="text/javascript" src="../../src/textures.js"></script>
<script type="text/javascript" src="../../src/time.js"></script>
<script type="text/javascript" src="../../src/transform.js"></script>
<script type="text/javascript" src="../../src/tsr.js"></script>
<script type="text/javascript" src="../../src/util.js"></script>
<script type="text/javascript" src="../../src/version.js"></script>
<script type="text/javascript" src="../../src/addons\app.js"></script>
<script type="text/javascript" src="../../src/addons\camera_anim.js"></script>
<script type="text/javascript" src="../../src/addons\gyroscope.js"></script>
<script type="text/javascript" src="../../src/addons\hmd.js"></script>
<script type="text/javascript" src="../../src/addons\mixer.js"></script>
<script type="text/javascript" src="../../src/addons\mouse.js"></script>
<script type="text/javascript" src="../../src/addons\npc_ai.js"></script>
<script type="text/javascript" src="../../src/addons\preloader.js"></script>
<script type="text/javascript" src="../../src/addons\screenshooter.js"></script>
<script type="text/javascript" src="../../src/addons\storage.js"></script>
<script type="text/javascript" src="../../src/ext\anchors.js"></script>
<script type="text/javascript" src="../../src/ext\animation.js"></script>
<script type="text/javascript" src="../../src/ext\armature.js"></script>
<script type="text/javascript" src="../../src/ext\assets.js"></script>
<script type="text/javascript" src="../../src/ext\camera.js"></script>
<script type="text/javascript" src="../../src/ext\config.js"></script>
<script type="text/javascript" src="../../src/ext\constraints.js"></script>
<script type="text/javascript" src="../../src/ext\container.js"></script>
<script type="text/javascript" src="../../src/ext\controls.js"></script>
<script type="text/javascript" src="../../src/ext\data.js"></script>
<script type="text/javascript" src="../../src/ext\debug.js"></script>
<script type="text/javascript" src="../../src/ext\geometry.js"></script>
<script type="text/javascript" src="../../src/ext\hud.js"></script>
<script type="text/javascript" src="../../src/ext\input.js"></script>
<script type="text/javascript" src="../../src/ext\lights.js"></script>
<script type="text/javascript" src="../../src/ext\main.js"></script>
<script type="text/javascript" src="../../src/ext\material.js"></script>
<script type="text/javascript" src="../../src/ext\math.js"></script>
<script type="text/javascript" src="../../src/ext\nla.js"></script>
<script type="text/javascript" src="../../src/ext\objects.js"></script>
<script type="text/javascript" src="../../src/ext\particles.js"></script>
<script type="text/javascript" src="../../src/ext\physics.js"></script>
<script type="text/javascript" src="../../src/ext\rgb.js"></script>
<script type="text/javascript" src="../../src/ext\scenes.js"></script>
<script type="text/javascript" src="../../src/ext\sfx.js"></script>
<script type="text/javascript" src="../../src/ext\textures.js"></script>
<script type="text/javascript" src="../../src/ext\time.js"></script>
<script type="text/javascript" src="../../src/ext\transform.js"></script>
<script type="text/javascript" src="../../src/ext\tsr.js"></script>
<script type="text/javascript" src="../../src/ext\util.js"></script>
<script type="text/javascript" src="../../src/ext\version.js"></script>
<script type="text/javascript" src="../../src/libs\gl-matrix2.js"></script>
<script type="text/javascript" src="../../src/libs\gpp_parser.js"></script>
<script type="text/javascript" src="../../src/libs\md5.js"></script>
<script type="text/javascript" src="../../src/addons\ns_compat.js"></script>

<script type="text/javascript" src="guitar_presentation.js"></script>

</head>

<body>

<div id="main_canvas_container"></div>

</body>

</html>
